#X3D V4.0 utf8
PROFILE Interchange

NavigationInfo { headlight FALSE }
PointLight { location 1 0 2 ambientIntensity 1 }

Shape {
  appearance DEF DIFFUSE_AMBIENT-RUST Appearance {
    material Material   #X3D
	{ 
      transparency 0
	 
	  diffuseColor 1 1 1
      diffuseTexture ImageTexture { url "rust_metal_textures/metall001-new-tileable.png" }
      normalTexture ImageTexture { url "rust_metal_textures/metall001-new-nm.png" }

	  ambientIntensity 1.0
      ambientTexture ImageTexture { url "rust_metal_textures/metall001-new-contrast.png" }
      specularColor 1 1 1
	  
    }
  }
  geometry Box {  }
  # geometry Sphere { }
}
