#X3D V4.0 utf8
PROFILE Interchange

NavigationInfo { headlight FALSE }
PointLight { location 1 0 2 ambientIntensity 1 }

Shape {
  appearance DEF UNLIT-RUST Appearance {
  
	texture ImageTexture { url "rust_metal_textures/metall001-new-tileable.png" }
  
    material UnlitMaterial 
	{ 
	  emissiveColor 1 0 1
      #emissiveTexture ImageTexture { url "rust_metal_textures/metall001-new-tileable.png" }
      #normalTexture ImageTexture { url "rust_metal_textures/metall001-new-nm.png" }
      transparency 0
    }
  }
  geometry Box {  }
  # geometry Sphere { }
}
